.profile {
  &-main {
    .-content {
      min-width: 15rem;
    }
  }

  &-btn {
    padding: 0.505rem;
    color: #fff;
    svg {
      font-size: 1.75rem;

      .-secondary {
        fill: $primary;
      }
    }
  }
  &-login.btn {
    border-radius: 0.75rem;
    border: 1px solid $primary;
    color: $primary;
    padding: 0.5rem 0.75rem;
  }

  &-item {
    outline: none;
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    font-size: 14px;

    & > span {
      color: $blue;
      background: rgba($color: $blue, $alpha: 0.12);
      line-height: 1;
      font-size: 0;
      padding: 0.625rem;
      border-radius: 50%;
      margin-right: 0.75rem;
      svg {
        line-height: 1;
        font-size: 1.35rem;
      }
    }
    &.-active {
      background: rgba($color: $blue, $alpha: 0.06);
      color: $blue;
      font-weight: 500;
    }
    &:hover {
      color: $blue;
    }
  }
  .-order-item {
    border: 1px solid rgba($color: #000, $alpha: 0.12);
    font-weight: 600;
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
    p {
      font-weight: 500;
      font-size: 0.875rem;
    }
  }

  &-back.btn {
    color: rgba($color: #000, $alpha: 0.6);
    padding: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    &:hover {
      background: transparent;
    }
  }
}

.profile-tabs {
  .sbt {
    margin: 10px;
  }
  .rc-input-affix-wrapper {
    .rc-input {
      padding: 0 12px;
    }
    margin-bottom: 1rem;
  }

  .save-button {
    width: 30%;
    left: 70%;
  }
}

.my-orders-title {
  margin-left: 20px;
}

.about-points {
  .point-detail {
    margin-top: 10px;
    border: 1px solid gray;
    color: #39394d;
    font-size: 14px;
    border-radius: 24px;
    padding: 15px;
  }
}

.order-status {
  background: $warning;
  height: 1rem;
  flex: 0 0 auto;
  width: 1rem;
  border-radius: 0.25rem;
  font-weight: 600;
  &.green {
    background: $success;
  }
  &-container {
    font-weight: 600;
  }
}

.wishlist-remove.btn.ghost {
  position: absolute;
  background: #fff;
  top: 1.25rem;
  left: 1.25rem;
  padding: 1rem;
  box-shadow: rgb(0 0 0 / 15%) 4px 4px 4px;
}

.order-detail {
  .-main {
    // border: 1px solid rgba($color: #000000, $alpha: 0.12);
  }
  .-pay-btn {
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    font-size: 1.1rem;
  }
  .order-product {
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.12);
    .img-wrap {
      width: 140px;
      &::before {
        content: '';
        padding-bottom: 100%;
        width: 100%;
        display: block;
      }
    }
    & > .row {
      flex: 1 1 auto;
    }
    &-name {
      font-weight: 500;
    }
    &-count {
      background-color: rgba($color: #000000, $alpha: 0.06);
      font-weight: 500;
      font-size: 0.875rem;
    }
  }
}
.ebarimt {
  max-width: 450px;
  width: 100vw;
  .qr-code {
    line-height: 0;
    font-size: 260px;
    text-align: center;
  }
  .row {
    align-items: center;
    padding-bottom: 0.75rem;
  }
  .text-mid-gray {
    font-size: 0.875rem;
    padding-right: 0.75rem;
  }
  font-weight: 600;
  b {
    font-weight: 600;
  }
}
.payments {
  width: 100%;
  margin: auto;
  min-height: 100%;
}

.payment-modal.modal-content {
  max-width: 100vw;
  width: 100vw;
  height: calc(100vh - 150px);
  top: initial;
  bottom: 0;
  left: 0;
  border-radius: 0;
  transform: initial;
  display: flex;
  justify-content: center;
  padding: 0;
}
